[33mcommit 6fd15b9fc11b49863cb95404b08a296c1bb2b122[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sat Jul 2 18:45:38 2022 +0300

    Added unittest for 7th exercize

[33mcommit d14b0ed3a2bf8f937c2f354ea026c21bcd6a42a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sat Jul 2 16:38:03 2022 +0300

    Added 8th exercize

[33mcommit ccbbef1c8ac7e62ace2be68dcb68f20e97b630d4[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sat Jul 2 09:54:36 2022 +0300

    Added unittest for 7th exercize

[33mcommit 1fde5d4aa7b0186a89a4c547b5f2954752d297c3[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sat Jul 2 09:23:44 2022 +0300

    Added 6th exercize

[33mcommit d8eb8e81cc958535d0629689839dfa461a4479f9[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Thu Jun 30 22:13:04 2022 +0300

    Added unittest for 5th exercize

[33mcommit b805267235675a006123e10707ad4676a15b9a2c[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Thu Jun 30 09:28:37 2022 +0300

    Added 5th exercize

[33mcommit 9b50b7d6d0d4e668384979a59e0fa5a54ecb58f7[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Tue Jun 28 09:23:10 2022 +0300

    Added 4 exercise

[33mcommit 442d91e14163ddbe9d77b00f61e56217718b9229[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Mon Jun 27 14:52:13 2022 +0300

    Modification with PEP8 recomendations

[33mcommit 88bab9d3a474c519114317c4acd0d59f02157629[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Tue Jun 21 00:19:01 2022 +0300

    Indentation - 4 spaces (Mirgate drom trinket to Atom IDE)

[33mcommit 9a8ecbdf5181eede5cd5caf718a597f303f02710[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Mon Jun 20 19:46:23 2022 +0300

    Revised with PEP 8

[33mcommit 9765d9dc5f2a0d606c962354627cc5e49f1fd4fa[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sun Jun 19 21:37:20 2022 +0300

    Added 2 exercise to PandasDataSeries

[33mcommit ac8bc4d55c705162181cd266414d0020f05fbad3[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sun Jun 19 21:05:30 2022 +0300

    Added 1 exercise to PandasDataSeries

[33mcommit 0d99d0fb6f53cf12d4b59f9f7650a0d32942882c[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sun Jun 19 19:22:42 2022 +0300

    deleted test.txt

[33mcommit 221389d3c3746a043e2178b1b934e9d860fed24e[m
Author: Tyler182 <105161483+Tyler182@users.noreply.github.com>
Date:   Sun Jun 19 18:42:14 2022 +0300

    added test2 to test.txt

[33mcommit fe03189ba0f9836ac4e70203a2529064f546cae8[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sun Jun 19 18:38:38 2022 +0300

    added text test in file test.txt file

[33mcommit a02efff0c209f85148b6fb4bbb73a6677be599c8[m
Author: Tyler182 <msb7105@gmail.com>
Date:   Sun Jun 19 18:30:16 2022 +0300

    added test.txt file

[33mcommit 6592730ee2e0b307d3ed90ae21dab13bac1f4c4b[m
Author: Tyler182 <105161483+Tyler182@users.noreply.github.com>
Date:   Sun Jun 19 17:33:33 2022 +0300

    Initial commit
